@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap'); /* Lato */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); /* Roboto */
  
/* https://coolors.co/e9c46a-3a405a-759aab-e07a5f */
  
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #E9C46A;
  --secondary-color: #3A405A;
  --accent1-color: #759AAB;
  --accent2-color: #E07A5F;
  
  /* change the values below to your chosen font(s) */
  --heading-font: "Lato", Helvetica, sans-serif;
  --paragraph-font: "Roboto", Helvetica, sans-serif;
  
  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
  --headline-color-on-color: #F2F2F2; /* headlines on a colored background */ 
  --paragraph-color-on-white: var(--accent1-color); /* paragraph text on a white background */ 
  --paragraph-color-on-color: #000; /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--secondary-color);
  --nav-link-color: #000;
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: #F2F2F2;
  --nav-hover-background-color: var(--accent1-color);
}



body {
    width: 100vh;
}

main img {
    width: 100%;
    
}

#hero-section {
    position: relative;
    display: flex;
    background-image: url(../images/creation/main-hero-cropped3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#hero-content {
    margin: 8% 20%;
    background-color: var(--accent2-color);
    text-align: center;
    
}

.hero-text {
    padding: 3%;
    color: var(--nav-hover-link-color);
}

#hero-h1 {
    padding: 3%;
    font-family: var(--heading-font);
    font-size: 2.5em;
    padding-bottom: .05em;
    
}

#hero-p {
    line-height: 1.5em;
    font-family: var(--paragraph-font);
    font-size: 1.3em;
}

hr {
    border: 0;
    width: 100%;
    height: 48px;
    background-color: var(--primary-color);
}

#text-introduction {
    background-color: var(--accent1-color);

}

#text-intro-content {
    background-color: var(--secondary-color);
    width: 75%;
    padding: 3%;
    margin: 0 auto;

    
}

.text-intro-h2 {
    font-family: var(--heading-font);
    color: #F2F2F2;
    font-size: 2em;
    text-align: center;
    padding-bottom: 2%;
}

.text-intro-p {
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: 1.1em;
    color: #F2F2F2;
    line-height: 1.3;
    margin-bottom: 30px;
}

#software-buttons1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14%;
    justify-content: center;
    
}

#software-buttons2 {
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 10% 10% 40% 10% 10% 10%;
    justify-self: center;
    
}

.lunapic {
    grid-column: 4;
}

#software-text-hr {
    background-color: var(--accent2-color);
    border: 2px solid #af5239;
    width: 60%;
    margin: 4% auto 2%;
    height: 1.9em;
}


.button {
    padding: 20px 30px;
    background-color: var(--primary-color);
    border: 3px solid #af924a;
    font-family: var(--paragraph-font);
    align-self: center;
    font-size: 28px;
    color: #000;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: all .1s ease-in;
    
}

.button:hover {
    cursor: pointer;
    background-color: var(--accent1-color);
    border: 3px solid #528299;
    color: #F2F2F2;
}

.desc1 {
    background-color: var(--headline-color-on-color);
}

.piece-div1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 6%;
    align-items: center;
    margin-bottom: 1%;
}

.piece-p1 {
    font-family: var(--paragraph-font);
    font-size: 1.5em;
    grid-column: 3/6;
    padding: 4%;
    background-color: var(--primary-color);
    margin-right: 3%;
}

.image-first {
    grid-column: 1/3;
    width: 500px;
    height: 500px;
    margin-left: 4%;
}

.desc2 {
    background-color: var(--secondary-color);
}


.piece-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 2%;
    align-items: center;
    margin-bottom: 1%;
    margin-right: 2%;
}

.piece-p2 {
    font-family: var(--paragraph-font);
    font-size: 1.5em;
    grid-column: 1/3;
    grid-row: 1;
    padding: 4%;
    margin-left: 3%;
    background-color: var(--accent2-color);
}

.image-second {
    grid-column: 3/6;
    width: 500px;
    height: 500px;
}

.game-part-title1 {
    font-family: var(--heading-font);
    font-size: 2em;
    text-align: center;
    padding-top: .5%;
    padding-bottom: .6%;
}

.game-part-title2 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
    font-size: 2em;
    text-align: center;
    padding-top: .5%;
    padding-bottom: .5%;
}

/* Accordian text box made by following this tutorial
and tweaking it to my liking. You can find the video
here: https://youtu.be/2cPKsxJcF9Y?si=iePCrZ3yN9kQ2fbq */
input {
    display: none;
}

.more-label {
    font-family: var(--paragraph-font);
    font-size: 30px;
    background-color: var(--accent1-color);
    display: block;
    cursor: pointer;
    padding: 10px 10px 10px 30px;
    position: relative;
    user-select: none;
    padding-left: 29px;
}

.more-label:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent black;
    height: 0;
    font-size: 0;
    position: absolute;
    top: 18px;
    left: 12px;
    transition: transform 0.3s;
    transform-origin: 3px center;
}

.accordian div {
    font-size: 26px;  
    height: 0;
    overflow: hidden;
    opacity:0;
}

#trigger1:checked ~ .more-label:before,
#trigger2:checked ~ .more-label:before,
#trigger3:checked ~ .more-label:before,
#trigger4:checked ~ .more-label:before,
#trigger5:checked ~ .more-label:before,
#trigger6:checked ~ .more-label:before,
#trigger7:checked ~ .more-label:before {
    top: 18px;
    transform: rotate(90deg)
}

#trigger1:checked ~ div,
#trigger2:checked ~ div,
#trigger3:checked ~ div,
#trigger4:checked ~ div,
#trigger5:checked ~ div,
#trigger6:checked ~ div,
#trigger7:checked ~ div {
    padding: 10px;
    opacity: 1;
    height: auto;
    padding: 3%;
}

.more-div1 {
    background-color: var(--nav-hover-link-color);
    font-family: var(--paragraph-font);
}

.more-div2 {
    background-color: var(--accent2-color);
    color: black;
    font-family: var(--paragraph-font);
}

@media screen and (max-width: 1266px) {
    .piece-div1 {
        display: block;
        text-align: center;
        margin: 0 auto;
    }

    .piece-p1 {
        margin: 0;
    }
    
    .piece-div2 {
        display: block;
        text-align: center;
        margin: 0 auto;
    }

    .piece-p2 {
        margin: 0;
    }

    .image-first {
        width: 90%;
        height: auto;
        margin: 0;
        padding: 4%;
        padding-top: 2%;
    }
    
    .image-second {
        width: 90%;
        height: auto;
        margin: 0;
        padding: 4%;
        padding-top: 2%;
    }
}

@media screen and (max-width: 502px) {
    .button {
        font-size: 4vw;
        padding: 4%;
    }
}

@media screen and (min-width: 0px) {
    /* Clamp is a fairly new css attribute and therefore is not widely
    supported as of now, so I can't use it here as it doesn't seem to
    work. As a substitute, we can introduce a css font-size "lock".
    This calculation takes the current viewport size, subtracts
    320px (from my understanding, 320px is a general screen size
    for mobile devices.) from it, divides that by 680 (an average
    big screen size), then multiply the result by 3 and add 15px.
    (inspiration from css-tricks:
    https://css-tricks.com/how-do-you-do-max-font-size-in-css/) */
    body {
      font-size: calc(15px + 3 * ((100vw - 320px) / 680));
    }
  }